Calc/MainWindow.xaml

<Window x:Class="Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Calculator" Height="600" Width="367">
    <Grid>
        <TextBox x:Name="display" IsReadOnly="True" HorizontalAlignment="Left" Height="75" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335"  FontSize="45"/>
        <Grid>
            <Button Margin="10,101,271,390" Content="N/A" Click="Button_Click" Tag="99" />
            <Button x:Name="clearBut"   Margin="95,101,186,390" Content="C" Click="Button_Click" Tag="11" />
            <Button x:Name="backBut"   Margin="180,101,101,390" Content="Back" Click="Button_Click" Tag="12" />
            <Button x:Name="pointBut"  Margin="180,441,101,50" Content="." Click="Button_Click" Tag="13" />
            <Button x:Name="divBut"  Margin="265,100,16,391" Content="Divide" Click="Button_Click" Tag="14" />
            <Button x:Name="multiplyBut"  Margin="265,186,16,305" Content="Multiply" Click="Button_Click" Tag="15" />
            <Button x:Name="minusBut" Margin="265,271,16,220" Content="Minus" Click="Button_Click" Tag="16" />
            <Button x:Name="addBut"   Margin="265,356,16,135" Content="Add" Click="Button_Click" Tag="17" />
            <Button x:Name="equalsBut"  Margin="265,441,16,50" Content="Equals" Click="Button_Click" Tag="18" />
            <Button x:Name="signBut"  Margin="10,441,271,50" Content="Plus/minus" Click="Button_Click" Tag = "19"/>
            <Button x:Name="sevenBut"   Margin="10,186,271,305" Content="7" Click="Button_Click" Tag="7" />
            <Button x:Name="eightBut"   Margin="95,186,186,305" Content="8" Click="Button_Click" Tag="8" />
            <Button x:Name="nineBut"   Margin="180,186,101,305" Content="9" Click="Button_Click" Tag="9" />
            <Button x:Name="fourBut"   Margin="10,271,271,220" Content="4" Click="Button_Click" Tag="4" />
            <Button x:Name="fiveBut"  Margin="95,271,186,220" Content="5" Click="Button_Click" Tag="5" />
            <Button x:Name="sixBut"  Margin="180,271,101,220" Content="6" Click="Button_Click" Tag="6" />
            <Button x:Name="threeBut"  Margin="10,356,271,135" Content="3" Click="Button_Click" Tag="3" />
            <Button x:Name="twoBut"   Margin="95,356,186,135" Content="2" Click="Button_Click" Tag="2" />
            <Button x:Name="oneBut"  Margin="180,356,101,135" Content="1" Click="Button_Click" Tag="1" />
            <Button x:Name="zeroBut"  Margin="95,441,186,50" Content="0" Click="Button_Click" Tag="0" />
        </Grid>
    </Grid>
</Window>
